<h1>Welcome to Oliver's portfolio</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
</head>

<body>

    


    <section id="about">
        <h2>About Me</h2>
        <p>
            Hello is my name is Oliver, i am 15 years old and i live in Vancouver BC.
             Welcome to my portfolio website, i hope you enjoy.
        </p>
    </section>

   
    <section id="projects">
        <h2>My Past Projects</h2>

        <div class="project">
            <h3> Data Dash Board</h3>
            <p>I built a data dashboard of soccer statistics and i used figma </p>
        </div>

        <div class="project">
            <h3> Mini Platformer game </h3>
            <p>I made a small platformer game on godot</p>
        </div>

        <div class="project">
            <h3>Big Platformer group project</h3>
            <p>Me and 4 other students made a big platformer world on godot</p>
        </div>
    </section>

   
    <section id="skills">
        <h2>My Hobbies</h2>
        <ul>
            <li>Soccer</li>
            <li>Basketball</li>
            <li>Video games</li>
            <li>Skiing</li>
        </ul>
    </section>

   
    <section id="contact">
        <h2>Contact</h2>
        <p>Email me at:schmitzeroliver@gmail.com</a></p>

        

    
    <footer>
        <p>&copy; Oliver Schmitzer 2025 All rights reserved.</p>
    </footer>

</body>
</html>
